loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.name=CamelJBang
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.main.routesCompileDirectory=.camel-jbang
camel.jbang.dependencies=mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-microprofile-health,mvn:io.quarkus:quarkus-openshift
camel.jbang.health=false
camel.jbang.console=false
camel.main.routesIncludePattern=file:demo.yaml
camel.component.properties.location=file:application.properties
dependency=mvn:io.quarkus:quarkus-container-image-jib
dependency=mvn:org.apache.camel.quarkus:camel-quarkus-microprofile-health
dependency=mvn:io.quarkus:quarkus-openshift
dependency=mvn:org.apache.camel:camel-kamelet:3.19.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-yaml-dsl:3.19.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-rest:3.19.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-core-languages:3.19.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-timer:3.19.0-SNAPSHOT
dependency=mvn:org.apache.camel:camel-core:3.19.0-SNAPSHOT
